<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Foto B.D</title>
    </head>
    <body>
        <h3>Proyecto para subir una foto al servidor y guardarla en B.D</h3>
        <form action="UploadServlet" method="post" enctype="multipart/form-data">
            <fieldset>
                <p>Nombre: <input type="text" name="name" required></p>
                <p>Email: <input type="email" name="email" required></p>
                <p>Fecha: <input type="date" name="date" required></p>
            </fieldset>
            <fieldset>
                <p>Selecciona una foto para subir al servidor:
                    <input type="file" name="photo" required>
                </p>
            </fieldset>
            <fieldset>
                <p>Selecciona una opción</p>
                <select multiple>
                    <option value="listarTodos">Listar todos</option>
                    <option value="actualizar">Actualizar todos los campos (menos la foto)</option>
                    <option>otro para pruebas multiselect</option>
                </select>
            </fieldset>
            <input type="submit" value="Subir/Gestionar fotos">
        </form>
    </body>
</html>
