<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Fotos D.B</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="signupFrm">
            <div class="wrapper">
                <form action="UploadServlet" method="post" enctype="multipart/form-data" class="form">
                    <h3 class="title">Registro de fotos</h3>
                    <div class="inputContainer">
                        <input type="text" name="name" class="input" required>
                        <label for="name" class="label">Nombre</label>
                    </div>
                    <div class="inputContainer">
                        <input type="email" name="email" class="input" required>
                        <label for="email" class="label">Email</label>
                    </div>
                    <div class="inputContainer">
                        <input type="date" name="date" class="input" required>
                        <label for="date" class="label">Fecha</label>
                    </div>
                    <div style="margin-top: 25px">
                        <input type="file" name="photo" class="file" required>
                    </div>
                    <div style="border: 1px solid graytext;border-radius: 25px;margin-top: 25px">
                        <p>
                        <input type="checkbox" name="opcion" value="insertar" checked />Dar de alta
                        </p>
                        <p>
                        <input type="checkbox" name="opcion" value="listar" onclick="quitarTodosObligatorios()"/>Listar todos
                        </p>
                        <p>
                        <input type="checkbox" name="opcion" value="actualizar" onclick="quitarFotoObligatoria()"/>Actualizar email y fecha por nombre
                        </p>
                    </div>
                    <input type="submit" class="submitBtn" value="Registrar">
                </form>
            </div>
        </div>
        <script>
            function quitarTodosObligatorios(){
                document.forms[0].name.required = false;
                document.forms[0].email.required = false;
                document.forms[0].date.required = false;
                document.forms[0].photo.required = false;
            }
            function quitarFotoObligatoria(){
                document.forms[0].photo.required = false;
            }
        </script>
    </body>
</html>
