<!DOCTYPE html>
<html>
    <head>
        <title>Conexión a base de datos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>PRUEBA JDBC DAO</h1>
        <div style="border: 5px solid black;margin:0px auto;">
            <h2>Listado de productos de la tienda:</h2>
            <form action="ServletDAO_1" method="POST" target="_blank">
                <p style="text-align: center"><input type="submit" value="Obtener listado de productos en formato tabla"/></p>
            </form>
        </div>
        <div style="border: 5px solid black;margin:0px auto;margin-top: 20px">
            <h2>Gestionar productos de la tienda:</h2>
            <form action="ServletDAO_2" method="POST" target="_blank">
                <fieldset>
                    <!--<p>
                        <label for="codigo">Código:<input type="text" name="codigo"/></label>
                    </p>-->
                    <p>
                        <label for="nombre">Nombre:<input type="text" name="nombre"/></label>
                    </p>
                    <p>
                        <label for="precio">Precio:<input type="text" name="precio"/></label>
                    </p>
                    <p>
                        <label for="codigo_fabricante">Código del fabricante:<input type="text" name="codigo_fabricante"/></label>
                    </p>
                </fieldset>
                
                <fieldset>
                    <p>
                        <label for="operacion">Insertar nuevo producto con todos los campos:<input type="radio" value="insert" name="operacion" required/></label>
                    </p>
                    <p>
                        <label for="operacion">Actualizar nombre:<input type="radio" name="operacion" value="update" required/></label>
                    </p>
                    <p>
                        <label for="operacion">Borrar por id:<input type="radio" name="operacion" value="delete" required/></label>
                    </p>
                </fieldset>
                
                <input type="submit" value="Modificar productos"/>
            </form>
        </div>
    </body>
</html>
