<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Insert title here</title>
    </head>
    <body>
        <h3>Upload photo</h3>
        <form action="UploadServlet" method="post" enctype="multipart/form-data">
            <fieldset>
                <p>Name: <input type="text" name="name"></p>
                <p>Email: <input type="text" name="email"></p>
            </fieldset>
            <fieldset>
                <p>Select File to Upload:
                    <input type="file" name="photo">
                </p>

            </fieldset>


            <input type="submit" value="Upload">
        </form>
    </body>
</html>
