<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="HolaMundo" method="post">
                <label>Introduce tu nombre:<input type="text" name="nombre"/></label>
                <p><input type="submit" value="Ejecutar el servlet Hola Mundo"/></p>
            </form>
        </div>
    </body>
</html>
